My CMS
======

This is my first projekt where i want to use git, testing, ORM (Doctrine 2) and nette.

I haven´t finished my work on tests yet.

Database path: "tests/database/_testbench_.sql"

Accounts:
role / username / password

admin / admin /admin

mod  /  mod  / moder

